/* ************************************************************************* */
/* --grid main index container-- */
section.grid-main-index-container {
    width: 1380px;
    display: grid;
    grid-template-columns: repeat(4, 330px);
    grid-template-rows: 188px 188px 188px 42px 188px;
    gap: 20px;
    margin: 0 auto;
}

section.grid-main-index-container .grid-main-index {
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    border: 3px solid #fff;
}
/* --grid main index container-- */
/* ******************************************** */
/* --grid main index disigned and position-- */
/* --grid main index 1-- */
/* --------------------- */
section.grid-main-index-container div.grid-main-index-1 {
    grid-row: 1/4;
    grid-column: 1/2;
    padding: 20px;
    text-align: left;
    text-align: justify;
    font-size: 0.9rem;
    box-shadow:
        3px 3px 3px #0d0d0d,
        3px -3px 3px #0d0d0d,
        -3px 3px 3px #0d0d0d,
        -3px -3px 3px #0d0d0d;
}

section.grid-main-index-container div.grid-main-index-1 h2 {
    font-family: 'Pattaya',
        sans-serif;
    text-align: center;
    color: #f2cc0f;
    text-shadow: 1px 1px 1px #0d0d0d;
}
/* --grid main index 2-- */
/* --------------------- */
section.grid-main-index-container div.grid-main-index-2 {
    grid-row: 1/2;
    grid-column: 2/4;
    font-size: 2.5rem;
    text-align: center;
    background-color: #f2cc0f;
    color: #f2f2f2;
    text-shadow: 1px 1px 1px #0d0d0d;
    font-family: 'Henny Penny',
        cursive;
}

section.grid-main-index-container div.grid-main-index-2 p {
    margin-top: 5px;
}

section.grid-main-index-container div.grid-main-index-2 span {
    color: #9453a6;
    font-size: 1.8rem;
}
/* --grid main index 3-- */
/* --------------------- */
section.grid-main-index-container div.grid-main-index-3 {
    grid-column: 4/5;
    grid-row: 1/4;
    padding: 20px;
    font-size: 1.05rem;
    text-align: justify;
    box-shadow:
            3px 3px 3px #0d0d0d,
            3px -3px 3px #0d0d0d,
            -3px 3px 3px #0d0d0d,
            -3px -3px 3px #0d0d0d;
}

section.grid-main-index-container div.grid-main-index-3 h2 {
    font-family: 'Pattaya',
        sans-serif;
    text-align: center;
    color: #9453a6;
    text-shadow: 1px 1px 1px #0d0d0d;
}
/* --grid main index 4-- */
/* --------------------- */
section.grid-main-index-container iframe.grid-main-index-4 {
    grid-row: 2/4;
    grid-column: 2/4;
    width: 674.667px;
    height: 396.037px;
}
/* --grid main index 5-- */
/* --------------------- */
section.grid-main-index-container div.grid-main-index-5 {
    grid-row: 4/5;
    grid-column: 1/5;
}
/* --grid main index 6-- */
/* --------------------- */
section.grid-main-index-container div.grid-main-index-6 {
    grid-row: 5/6;
    grid-column: 1/3;
    font-size: 2.5rem;
    text-align: center;
    background-color: #8cbf3f;
    color: #f2f2f2;
    text-shadow: 1px 1px 1px #0d0d0d;
    font-family: 'Henny Penny',
        cursive;
}

section.grid-main-index-container div.grid-main-index-6 p {
    margin-top: 35px;
}
/* --grid main index 7-- */
/* --------------------- */
section.grid-main-index-container img.grid-main-index-7 {
    grid-row: 5/6;
    grid-column: 3/4;
    width: 335px;
    height: 188px;
    transition: all 1s;
    transition-delay: 0.2s;
}

section.grid-main-index-container img.grid-main-index-7:hover {
    width: 402px;
    height: 226px;
    margin-left: -33.5px;
    margin-top: -19px;
}
/* --grid main index 8-- */
/* --------------------- */
section.grid-main-index-container div.grid-main-index-8 {
    grid-row: 5/6;
    grid-column: 4/5;
}

section.grid-main-index-container div.grid-main-index-8 a:link{
    text-decoration: none;
}

section.grid-main-index-container div.grid-main-index-8 h2 {
    color: #8cbf3f;
    font-family: 'Pattaya',
        sans-serif;
    text-align: center;
    text-shadow: 0.4px 0.4px 0.4px #0d0d0d;
    transition: text-shadow 0.3s;
}

section.grid-main-index-container div.grid-main-index-8 h2:hover {
    text-shadow: 2px 2px 2px #0d0d0d;
}
/* --grid main index disigned and position-- */
/* ******************************************** */

/* ************************************************************************* */
/* ------------------------@media (max-width: 1400px)------------------------ */
@media (max-width: 1400px) {
/* ******************************************** */
/* --grid main index container-- */
section.grid-main-index-container {
    width: 1150px;
    grid-template-columns: repeat(4, 280px);
    grid-template-rows: repeat(3, 200px) 42px 200px;
    gap: 10px;
}
/* --grid main index container-- */
/* ******************************************** */
/* --grid main index disigned and position-- */
/* --grid main index 1-- */
/* --------------------- */
section.grid-main-index-container div.grid-main-index-1 {
    padding: 15px;
    font-size: 0.86rem;
}
/* --grid main index 3-- */
/* --------------------- */
section.grid-main-index-container div.grid-main-index-3 {
    padding: 15px;
    font-size: 0.98rem;
}
/* --grid main index 4-- */
/* --------------------- */
section.grid-main-index-container iframe.grid-main-index-4 {
    grid-row: 2/4;
    grid-column: 2/4;
    width: 570px;
    height: 410px;
}
/* --grid main index 7-- */
/* --------------------- */
section.grid-main-index-container img.grid-main-index-7 {
    width: 280px;
    height: 200px;
}

section.grid-main-index-container img.grid-main-index-7:hover {
    margin-left: -61px;
    margin-top: -13px;
}
/* --grid main index 8-- */
/* --------------------- */
section.grid-main-index-container div.grid-main-index-8 a h2 {
    margin-top: -23px;
}
/* --grid main index disigned and position-- */
/* ******************************************** */
}
/* ------------------------@media (max-width: 1400px)------------------------ */
/* ************************************************************************* */

/* ************************************************************************* */
/* ------------------------@media (max-width: 1200px)------------------------ */
@media (max-width: 1200px) {
section.grid-main-index-container {
/* ******************************************** */
/* --grid main index container-- */
    width: 950px;
    display: grid;
    grid-template-columns: repeat(3, 310px);
    grid-template-rows: repeat(3, 220px) 32px 220px;
    gap: 20px;
    margin: 0 auto;
}
/* --grid main index container-- */
/* ******************************************** */
/* --grid main index disigned and position-- */
/* --grid main index 1-- */
/* --------------------- */
section.grid-main-index-container div.grid-main-index-1 {
    grid-row: 1/4;
    grid-column: 1/2;
    padding: 20px;
    font-size: 0.96rem;
}
/* --grid main index 2-- */
/* --------------------- */
section.grid-main-index-container div.grid-main-index-2 {
    padding: 16px;
}
/* --grid main index 3-- */
/* --------------------- */
section.grid-main-index-container div.grid-main-index-3 {
    grid-column: 2/3;
    grid-row: 2/4;
    padding: 10px;
    font-size: 0.9rem;
}
/* --grid main index 4-- */
/* --------------------- */
section.grid-main-index-container iframe.grid-main-index-4 {
    grid-row: 3/4;
    grid-column: 3/4;
    width: 310px;
    height: 220px;
}
/* --grid main index 6-- */
/* --------------------- */
section.grid-main-index-container div.grid-main-index-6 {
    padding: 16px;
}
/* --grid main index 7-- */
/* --------------------- */
section.grid-main-index-container img.grid-main-index-7 {
    grid-row: 2/3;
    grid-column: 3/4;
    width: 310px;
    height: 220px;
}

section.grid-main-index-container img.grid-main-index-7:hover {
    width: 402px;
    height: 226px;
    margin-left: -46px;
    margin-top: -3px;
}
/* --grid main index 8-- */
/* --------------------- */
section.grid-main-index-container div.grid-main-index-8 {
    grid-row: 5/6;
    grid-column: 3/4;
}
section.grid-main-index-container div.grid-main-index-8 a h2 {
    margin-top: 0px;
    padding: 12px;
}
/* --grid main index disigned and position-- */
/* ******************************************** */
}
/* ------------------------@media (max-width: 1200px)------------------------ */
/* ************************************************************************* */

/* ************************************************************************* */
/* ------------------------@media (max-width: 992px)------------------------ */
@media (max-width: 992px) {
    
section.grid-main-index-container {
/* ******************************************** */
/* --grid main index container-- */
    width: 740px;
    grid-template-columns: repeat(2, 365px);
    grid-template-rows: repeat(6,188px);
}
/* --grid main index container-- */
/* ******************************************** */
/* --grid main index disigned and position-- */
/* --grid main index 1-- */
/* --------------------- */
section.grid-main-index-container div.grid-main-index-1 {
    grid-row: 1/4;
    grid-column: 1/2;
    font-size: 0.973rem;
}
/* --grid main index 2-- */
/* --------------------- */
section.grid-main-index-container div.grid-main-index-2 {
    grid-row: 4/5;
    grid-column: 1/3;
    padding: 3px;
}
/* --grid main index 3-- */
/* --------------------- */
section.grid-main-index-container div.grid-main-index-3 {
    grid-column: 2/3;
    grid-row: 2/4;
    padding: 10px;
    font-size: 0.9rem;
}
/* --grid main index 4-- */
/* --------------------- */
section.grid-main-index-container iframe.grid-main-index-4 {
    grid-row: 5/6;
    grid-column: 2/3;
    width: 365px;
    height: 188px;
}
/* --grid main index 5-- */
/* --------------------- */
section.grid-main-index-container div.grid-main-index-5 {
    display: none;
}
/* --grid main index 6-- */
/* --------------------- */
section.grid-main-index-container div.grid-main-index-6 {
    grid-row: 6/7;
    grid-column: 1/3;
    padding:0px;
}
/* --grid main index 7-- */
/* --------------------- */
section.grid-main-index-container img.grid-main-index-7 {
    grid-row: 1/2;
    grid-column: 2/3;
    width: 365px;
    height: 188px;
}

section.grid-main-index-container img.grid-main-index-7:hover {
    width: 425px;
    height: 228px;
    margin-left: -30px;
    margin-top: -20px;
}
/* --grid main index 8-- */
/* --------------------- */
section.grid-main-index-container div.grid-main-index-8 {
    grid-row: 5/6;
    grid-column: 1/2;
}

section.grid-main-index-container div.grid-main-index-8 a h2 {
    padding: 12px;
}
/* --grid main index disigned and position-- */
/* ******************************************** */
}
/* ------------------------@media (max-width: 992px)------------------------ */
/* ************************************************************************* */

/* ************************************************************************* */
/* ------------------------@media (max-width: 768px)------------------------ */
@media (max-width: 768px) {
section.grid-main-index-container {
/* ******************************************** */
/* --grid main index container-- */
    width: 90vw;
    grid-template-columns: repeat(2, 43vw);
    grid-template-rows: none ;
}
/* --grid main index container-- */
/* ******************************************** */
/* --grid main index disigned and position-- */
/* --grid main index 1-- */
/* --------------------- */
section.grid-main-index-container div.grid-main-index-1 {
    grid-row: 1/4;
    grid-column: 1/3;
    font-size: 2.36vw;
}
/* --grid main index 2-- */
/* --------------------- */
section.grid-main-index-container div.grid-main-index-2 {
    grid-row: 4/5;
    grid-column: 1/3;
    padding: 3px;
}
/* --grid main index 3-- */
/* --------------------- */
section.grid-main-index-container div.grid-main-index-3 {
    grid-column: 1/3;
    grid-row: 5/7;
    padding: 10px;
    font-size: 0.9rem;
}
/* --grid main index 4-- */
/* --------------------- */
section.grid-main-index-container iframe.grid-main-index-4 {
    grid-row: 7/8;
    grid-column: 2/3;
    width: 43vw;
    height: 100%;
    
}
/* --grid main index 6-- */
/* --------------------- */
section.grid-main-index-container div.grid-main-index-6 {
    grid-row: 8/9;
    grid-column: 1/3;
    padding: 0px;
}
/* --grid main index 7-- */
/* --------------------- */
section.grid-main-index-container img.grid-main-index-7 {
    display: none;
}

section.grid-main-index-container div.grid-main-index-7:hover {
    display: none;
}
/* --grid main index 8-- */
/* --------------------- */
section.grid-main-index-container div.grid-main-index-8 {
    grid-row: 7/8;
    grid-column: 1/2;
}

section.grid-main-index-container div.grid-main-index-8 a h2 {
    padding: 12px;
}
/* --grid main index disigned and position-- */
/* ******************************************** */
}
/* ------------------------@media (max-width: 768px)------------------------ */
/* ************************************************************************* */

/* ************************************************************************* */
/* ------------------------@media (min-width: 768px)------------------------ */
@media (min-width: 769px) {
/* ******************************************** */
/* --grid main index disigned and position-- */
/* --grid main index 7-- */
/* --------------------- */
section.grid-main-index-container img.grid-main-index-7 {
    z-index: 1;
}

section.grid-main-index-container img.grid-main-index-7:hover {
    z-index: 2;
}
/* --grid main index disigned and position-- */
/* ******************************************** */
}
/* ------------------------@media (min-width: 768px)------------------------ */
/* ************************************************************************* */